testing with
  lockable items: 1000000
  transactions  : 100000
  refs per tx   : 20
  test mode     : 0
  thread count  : single-threaded
 
 threads   elapsed msec   conflicts     races
 =============================================
     0           635            0            0


testing with
  lockable items: 1000000
  transactions  : 100000
  refs per tx   : 20
  test mode     : 2
  thread count  : 1..16 threads
 
 threads   elapsed msec   conflicts     races
 =============================================
     1           626            0            0
     2          1692            0            0
     3          3026            0            0
     4          4083            0            0
     5          5078            0            0
     6          6294            0            0
     7          7357            0            0
     8          8399            0            0
     9          9711            0            0
    10         10436            0            0
    11         11919            0            0
    12         12841            0            0
    13         12887            0            0
    14         11836            0            0
    15         13913            0            0
    16         13408            0            0


testing with
  lockable items: 1000000
  transactions  : 100000
  refs per tx   : 20
  test mode     : 1
  thread count  : 1..16 threads
 
 threads   elapsed msec   conflicts     races
 =============================================
     1           665            0            0
     2           680            0            0
     3           692            2            0
     4           705            4            0
     5           711            3            0
     6           729            4            0
     7           739            5            0
     8           758            8            0
     9           805           12            0
    10           881           20            0
    11           905           27            0
    12           972           18            0
    13          1057           40            0
    14          1088           36            0
    15          1138           35            0
    16          1183           60            0


testing with
  lockable items: 1000000
  transactions  : 100000
  refs per tx   : 20
  test mode     : 3
  thread count  : 1..16 threads
 
 threads   elapsed msec   conflicts     races
 =============================================
     1           675            0            0
     2           642            0            1
     3           657            0           10
     4           667            0            7
     5           677            0           21
     6           696            0           27
     7           695            0           39
     8           745            0           44
     9           792            0           62
    10           838            0          100
    11           868            0           90
    12           917            0          117
    13           991            0          157
    14          1039            0          191
    15          1098            0          229
    16          1150            0          231


