testing with
  lockable items: 1000000
  threads       : 5
  transactions  : 100000
  refs per tx   : 20

record init required 17 msec

newer TSV 89042 when acquiring ITEM 369409 in TX 5 TSV 89041
CONFLICT rolling back 8 items in TX 5 TSV 89041
newer TSV 155276 when acquiring ITEM 432907 in TX 1 TSV 155275
CONFLICT rolling back 6 items in TX 1 TSV 155275
newer TSV 265774 when acquiring ITEM 190950 in TX 1 TSV 265773
CONFLICT rolling back 3 items in TX 1 TSV 265773
TX 2 took 708 msec
TX 3 took 709 msec
TX 4 took 709 msec
TX 1 took 709 msec
TX 5 took 720 msec

transactions required 725 msec
clean-up required 0 msec
