testing with
  lockable items: 100000
  threads       : 2
  transactions  : 100000
  refs per tx   : 20

record init required 1 msec

RACE FOUND!, TX 0  item 70458
RACE FOUND!, TX 0  item 70253
RACE FOUND!, TX 0  item 15834
RACE FOUND!, TX 0  item 83349
RACE FOUND!, TX 0  item 53071
RACE FOUND!, TX 0  item 13706
RACE FOUND!, TX 0  item 28690
RACE FOUND!, TX 0  item 58570
RACE FOUND!, TX 0  item 13079
RACE FOUND!, TX 0  item 86264
RACE FOUND!, TX 0  item 73342
RACE FOUND!, TX 0  item 73342
RACE FOUND!, TX 0  item 37873
RACE FOUND!, TX 0  item 37873
RACE FOUND!, TX 0  item 89205
RACE FOUND!, TX 0  item 6170
RACE FOUND!, TX 0  item 93763
RACE FOUND!, TX 0  item 73242
RACE FOUND!, TX 0  item 73242
RACE FOUND!, TX 0  item 53084
RACE FOUND!, TX 0  item 21622
RACE FOUND!, TX 0  item 1847
RACE FOUND!, TX 0  item 12189
RACE FOUND!, TX 0  item 96532
TX 0 took 634 msec
TX 0 took 638 msec

transactions required 638 msec
clean-up required 0 msec
