testing with
  lockable items: 10000000
  threads       : 10
  transactions  : 100000
  refs per tx   : 20

record init required 176 msec

RACE FOUND!, TX 0  item 9607138
RACE FOUND!, TX 0  item 9607138
RACE FOUND!, TX 0  item 8078042
RACE FOUND!, TX 0  item 147751
RACE FOUND!, TX 0  item 6019480
RACE FOUND!, TX 0  item 3607073
RACE FOUND!, TX 0  item 579763
RACE FOUND!, TX 0  item 579763
RACE FOUND!, TX 0  item 9208732
RACE FOUND!, TX 0  item 1987790
TX 0 took 723 msec
TX 0 took 746 msec
TX 0 took 769 msec
TX 0 took 780 msec
TX 0 took 782 msec
TX 0 took 793 msec
TX 0 took 871 msec
TX 0 took 893 msec
TX 0 took 894 msec
TX 0 took 904 msec

transactions required 906 msec
clean-up required 0 msec
