testing with
  lockable items: 10000000
  threads       : 11
  transactions  : 100000
  refs per tx   : 20

record init required 171 msec

RACE FOUND!, TX 0  item 4402905
RACE FOUND!, TX 0  item 7916553
RACE FOUND!, TX 0  item 9540119
TX 0 took 813 msec
RACE FOUND!, TX 0  item 1346062
TX 0 took 866 msec
TX 0 took 873 msec
TX 0 took 877 msec
TX 0 took 884 msec
TX 0 took 888 msec
TX 0 took 919 msec
TX 0 took 925 msec
TX 0 took 930 msec
TX 0 took 953 msec
TX 0 took 972 msec

transactions required 973 msec
clean-up required 0 msec
